# LearnJavaWithMe

./: README.md
Authentication-Authorization/: README.md  pom.xml
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/: AuthenticationAuthorizationApplication.java
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/config/: SecurityConfig.java
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/controller/: AuthController.java
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/filter/: JwtFilter.java
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/model/: JwtRequest.java  JwtResponse.java  User.java
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/repository/: UserRepository.java
Authentication-Authorization/src/main/java/org/fractal/authenticationauthorization/service/: CustomUserDetailsService.java  JwtUtil.java
Authentication-Authorization/src/main/resources/: application.properties
Authentication-Authorization/src/test/java/org/fractal/authenticationauthorization/: AuthenticationAuthorizationApplicationTests.java
DDDEstructure/: README.md  build.gradle  settings.gradle
DDDEstructure/src/main/java/org/fractal/dddestructure/: DddEstructureApplication.java
DDDEstructure/src/main/java/org/fractal/dddestructure/application/service/: OrderApplicationService.java
DDDEstructure/src/main/java/org/fractal/dddestructure/domain/model/: Order.java  Product.java
DDDEstructure/src/main/resources/: application.properties
DDDEstructure/src/test/java/org/fractal/dddestructure/: DddEstructureApplicationTests.java
HexagonalEstructure/: README.md  settings.gradle
HexagonalEstructure/src/main/java/org/fractal/hexagonalestructure/: HexagonalEstructureApplication.java
HexagonalEstructure/src/main/resources/: application.properties
HexagonalEstructure/src/test/java/org/fractal/hexagonalestructure/: HexagonalEstructureApplicationTests.java
Markdowns/BestPractices/: Logging.md  NullPointerException.md  Schedulers.md
Markdowns/Java/: Anotaciones.md  Iteradores.md  Schedulers.md
Markdowns/Patrones/: Adapter.md  ChainOfResponsability.md  Command.md  Composite.md  DAO.md  DTO.md  Decorator.md  DecoratorArq.md  Facade.md  Factory.md  Flyweight.md  Gateway.md  Interpreter.md  MVC.md  Mediator.md  Memento.md  NullObject.md  Observer.md  ObserverArq.md  Patrones.md  Prototype.md  Proxy.md  Repository.md  ServiceLayer.md  Singleton.md  State.md  Strategy.md  StrategyArq.md  TemplateMethod.md  Visitor.md
Markdowns/Versions/: Java11.md  Java17.md  Java8.md
MultiThreading/: README.md  build.gradle  settings.gradle
MultiThreading/src/main/java/org/fractal/multithreading/: Main.java  MultiThreadingApplication.java
MultiThreading/src/main/resources/: application.properties
MultiThreading/src/test/java/org/fractal/multithreading/: MultiThreadingApplicationTests.java
Versions/: Java21.md
polimorphism/: README.md  pom.xml
polimorphism/src/main/java/org/fractal/: MainAnimal.java  MainCaja.java  MainCoercion.java  MainRobot.java
(+10 files in other folders)
